import pygame
import time 

pygame.init()

screen=pygame.display.set_mode((800,800))
running=True

pygame.display.set_caption("Birthday card")

img=pygame.image.load("present.jpg")
image=pygame.transform.scale(img,(800,800))

ima=pygame.image.load("birthday.jpg")
imag=pygame.transform.scale(ima,(800,800))



while running:
    screen.blit(image,(0,0))
    font=pygame.font.SysFont("Times New Roman",75)
    text=font.render("Happy birthday",True,"black")
    screen.blit(text,(200,100))
    pygame.display.update()
    time.sleep(3)
    screen.blit(imag,(0,0))
    font=pygame.font.SysFont("Times New Roman",30)
    text=font.render("wishing you all the best",True,"black")
    screen.blit(text,(200,400))
    pygame.display.update()
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running=False
